.grid-container {
    display: grid;
    gap: 10px;
    background-color:brown;
    padding: 10px;
    border:60px;
    flex: 25%;
    flex-wrap: wrap;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    flex: 25%;
    
  }
  
  .item1 {
    grid-column: 1 / span 6;
    grid-row: 1;
    
  }
  
  .item2 {
    grid-column: 2 / span 4;
    grid-row: 2 ;
  }

  .item3 {
    grid-column: 1;
    grid-row: 2 / span 14;
  }

  .item4 {
    grid-column: 6 / span 1 ;
    grid-row: 2  /span 14;
  }

  .item5 {
    grid-column: 2 / span 4;
    grid-row: 3/ span 13;
  }

  .item6 {
    grid-column: 1 / span 6;
    grid-row: 16;
  }
  
  h2 {
    text-align: center;
  }

  
@media screen and (max-width: 992px) {
  .grid-container {
    flex: 50%;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    flex-direction: column;
  }
}
  /*------------------------------------------------------------------
  .grid-container2 {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item7 {
    grid-column: 1 / span 9;
    grid-row: 1;
  }
  
  .item8 {
    grid-column: 1 / span 9;
    grid-row: 2;
  }
  
  .item9 {
    grid-column: 1;
    grid-row: 3 / span 16;
  }
  

  .item10 {
    grid-column: 2 / span 8 ;
    grid-row: 3  /span 17;
 
  }

  .item11 {
    grid-column: 1 / span 1;
    grid-row: 20;
  }

  .item12 {
    grid-column: 2 / span 8;
    grid-row: 20;
  }

  

  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }


  /*--------------------------------------

  .grid-container3 {
    display: grid;
    gap: 10px;
    background-color:brown;
    padding: 10px;
    flex: 25%;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    flex: 25%;
  }
  
  .item13 {
    grid-column: 1 / span 8;
    grid-row: 1;
  }
  
  .item14 {
    grid-column: 1/ span 8;
    grid-row: 2/ span 3;
  }
  
  .item15 {
    grid-column: 1 / span 8;
    grid-row: 5 ;
  }
  .item16 {
    grid-column: 1 / span 8;
    grid-row: 8;
  }

  .item17 {
    grid-column: 1 / span 8;
    grid-row: 9;
  }

  .item18 {
    grid-column: 1 / span 8;
    grid-row: 10;
  }
  */
 